<!DOCTYPE html>
<html>
    <head>
        <title>Admival</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: main; }
            .item3 { grid-area: list; }
            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
                    'main main main list list list'
                    'footer footer footer footer footer footer';
                grid-gap: 1px;
                padding: 1px;
                text-align-last: left;
            }
            
            .grid-container > div {
                background-color: white;
                text-align: left;
                padding: 20px 0;
                font-size: 30px;
            }
            .grid {
                background-color: white;
                font-size: 20px;
                text-align: left;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                padding: 20px;
                margin: 20px;
            }
            .grid-item:hover {
                background-color: orange;
            }

            @media (max-width: 800px) {
                h1 {
                font-size: large;
                }
            }
            @media (min-width: 799px) {
                h1 {
                    font-size: medium;
                }
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="item1">
                <img src="Logo cuadrado Admival.png" alt="Logo Admival" style="width: 25%;"><br>
                <h1 id="tituloindex">Controles administrativos Aplicativo Admival</h1>
            </div>
            <div class="item2">
                <p><br>Haga click en el control a seguir:</p>
            </div>
            <div class="item3">
                    
                <ol class="grid">
                    <li class="grid-item"><a href="ContEstadoEmp.html">Empresas Activas/Temp./Inactivas</a></li>
                    <li class="grid-item"><a href="ContAccesos.html">Seguimiento accesos</a></li>
                    <li class="grid-item"><a href="ContJD.html">Empresas con Junta Directiva</a>
                </ol>
            </div>  
        </div>
    </body>
    <footer style="text-align-last: center;">
        <button type="button" onclick="window.location.href='index.html';" class="button btn-success">Home Controles</button>
        <button type="button" onclick="window.location.href='ContEstadoEmp.html';" class="button btn-success">Act / Inact</button>
        <button type="button" onclick="window.location.href='ContAccesos.html';" class="button btn-success">Accesos</button>
        <button type="button" onclick="window.location.href='ContJD.html';" class="button btn-success">JD</button>
        <br>
        <p>Derechos protegidos - Admival S.A.S. 2020</p>
    </footer>
</html>